# ---***---   coding:utf-8   ---***---
# 上面的这一段代码是指设置文件的编码格式为utf-8
# 只要匹配coding[:=]\s*([-\w.]+)（coding之后跟:或=都可,然后再添加任意随意文本，之后添加编码格式，再行随意文本）此范式即可

"这是一段标准模块脚本的文档写作范式，此处为脚本文档，意指解释这段脚本文件是用来做什么的，是对本脚本的概述,经测试多行注释也可用于这个（双引号和多行注释哪个在前哪个被调用）"

#这是一段单行注释，注解下面代码的含义
new_Str = "我是Example中的一个变量，变量名为new_Str"


def hello():
    """
    我是一个多行注释
    多行...
    多行...
    ...
    @author: discardpast
    :return:
    """
    return "hello python!!!"

#程序主体
#放在程序主体中实行本脚本方法，不会影响在别的脚本导入该模块的结果，不会被多次运行
if __name__ == "__main__":
    print(hello())